FELATUN BEY ILE RAKIM EFENDI,AHMET MITHAT,2018,224,None,None,1
GOLGE,AHMET NAC,2016,240,None,None,1
VEBA,ALBERT CAMUS,2021,303,None,None,1
YABANCI,ALBERT CAMUS,2021,110,None,None,1
CESUR YENI DUNYA,ALDOUS HUXLEY,2016,266,None,None,1
AELITA,ALEKSEY NIKOLAYEVIC TOLSTOY,2020,234,None,None,1
MONTE KRISTO KONTU,ALEXANDRE DUMAS,2021,760,1,MONTE CRISTO KONTU,1
MONTE KRISTO KONTU,ALEXANDRE DUMAS,2021,775,2,MONTE CRISTO KONTU,1
UC SILAHSOR,ALEXANDRE DUMAS,2021,756,None,None,1
ARTEMIS,ANDY WEIR,2018,341,None,None,1
OTOMATIK PORTAKAL,ANTHONY BURGESS,2017,168,None,None,1
UZAYDA PIKNIK,ARKADI & BORIC NATANOVIC STRUGATSKI,2020,198,None,None,1
BATI FELSEFESI TARIHI,BERTRAND RUSSEL,2022,544,1,BATI FELSEFESI TARIHI,1
BATI FELSEFESI TARIHI,BERTRAND RUSSEL,2022,328,2,BATI FELSEFESI TARIHI,1
BATI FELSEFESI TARIHI,BERTRAND RUSSEL,2022,599,3,BATI FELSEFESI TARIHI,1
SORGULAYAN DENEMELER,BERTRAND RUSSEL,2020,255,None,None,1
HEMEN HER SEYIN KISA TARIHI,BILL BRYNSON,2016,518,None,None,1
KOZMOS,CARL SAGAN,2021,384,None,None,1
MILYARLARCA VE MILYARLARCA,CARL SAGAN,2019,304,None,None,1
HASAN ALI YUCEL VE TURK AYDINLANMASI,CELAL SENGOR,2020,167,None,None,1
BEYAZ GEMI,CENGIZ AYTMATOV,2019,168,None,None,1
BIR NOEL SARKISI,CHARLES DICKENS,2020,98,None,None,1
GREAT EXPECTATIONS,CHARLES DICKENS,2018,468,None,None,1
IKI SEHRIN HIKAYESI,CHARLES DICKENS,2015,263,None,None,1
TANRININ UNUTULAN COCUKLARI,CRAIG SILVEY,2016,448,None,None,1
ROBINSON CRUSOE,DANIEL DEFOE,2007,368,None,None,1
HIZLI VE YAVAS DUSUNME,DANIEL KAHNEMAN,2020,567,None,None,1
OTOSTOPCUNUN GALAKSI REHBERI,DOUGLAS ADAMS,2022,228,1,OTOSTOPCUNUN GALAKSI REHBERI,1
OTOSTOPCUNUN GALAKSI REHBERI: EVRENIN SONUNDAKI RESTORAN,DOUGLAS ADAMS,2022,255,2,OTOSTOPCUNUN GALAKSI REHBERI,1
OTOSTOPCUNUN GALAKSI REHBERI: HAYAT EVREN VE HER SEY,DOUGLAS ADAMS,2022,238,3,OTOSTOPCUNUN GALAKSI REHBERI,1
OTOSTOPCUNUN GALAKSI REHBERI: ELVEDA VE BUTUN O BALIKLAR ICIN TESEKKURLER,DOUGLAS ADAMS,2022,204,4,OTOSTOPCUNUN GALAKSI REHBERI,1
OTOSTOPCUNUN GALAKSI REHBERI: COGUNLUKLA ZARARSIZ,DOUGLAS ADAMS,2022,277,5,OTOSTOPCUNUN GALAKSI REHBERI,1
BILIMDE DEVRIM: NEWTON,EDWARD ANDRADE,2011,152,None,None,1
ASK VE MATEMATIK,EDWARD FRENKEL,2016,415,None,None,1
ZEKA OYUNLARI 2,EMREHAN HALICI,2006,234,None,None,1
LEVAYIH-I HAYAT,FATMA ALIYE HANIM,2012,88,None,None,1
DUNE,FRANK HERBERT,2021,688,1,DUNE,1
DUNE MESIHI,FRANK HERBERT,2021,548,2,DUNE,1
DUNE COCUKLARI,FRANK HERBERT,2021,291,3,DUNE,1
DUNE TANRI IMPARATORU,FRANK HERBERT,2021,538,4,DUNE,1
DUNE SAPKINLARI,FRANK HERBERT,2021,627,5,DUNE,1
DUNE RAHIPLER MECLISI,FRANK HERBERT,2021,508,6,DUNE,1
DAVA,FRANZ KAFKA,2020,216,None,None,1
DAVA (CEP BOY),FRANZ KAFKA,2016,425,None,None,1
DONUSUM,FRANZ KAFKA,2017,102,None,None,1
BOYLE SOYLEDI ZERDUST,FRIEDRICH NIETZCHE,2021,335,None,None,1
SEVDA DOLU BIR YAZ,FURUZAN,2018,215,None,None,1
SUC VE CEZA,FYODOR DOSTOYEVSKI,2020,687,None,None,1
THE GAMBLER,FYODOR DOSTOYEVSKI,2015,205,None,None,1
ALBAYA MEKTUP YOK,GABRIEL GARCIA MARQUEZ,2021,74,None,None,1
YAPRAK FIRTINASI,GABRIEL GARCIA MARQUEZ,2021,127,None,None,1
YUZYILLIK YALNIZLIK,GABRIEL GARCIA MARQUEZ,2013,461,None,None,1
BIR PSIKIYATRISTIN GIZLI DEFTERI,GARY SMALL,2017,336,None,None,1
1984,GEORGE ORWELL,2021,329,None,None,1
HAYVAN CIFTLIGI,GEORGE ORWELL,2021,100,None,None,1
BEYAZ ZAMBAKLAR ULKESINDE,GRIGORY PETROV,2021,140,None,None,1
MADAM BOVARY,GUSTAV FLAUBERT,2009,288,None,None,1
DOKTOR MOREAUNUN ADASI,H.G. WELLS,2020,166,None,None,1
ZAMAN MAKINESI,H.G. WELLS,2020,104,None,None,1
KINYAS ILE KAYRA,HAKAN GUNDAY,2020,533,None,None,1
KESANLI ALI DESTANI,HALDUN TANER,2018,154,None,None,1
MOBY DICK,HERMAN MERVILLE,2020,734,None,None,1
THEOGONIA: ISLER VE GUNLER,HESIODOS,2022,274,None,None,1
ILYADA,HOMEROS,2019,615,None,None,1
ODYSSEIA,HOMEROS,2022,449,None,None,1
VADIDEKI ZAMBAK,HONORE DE BALZAC,2009,256,None,None,1
MUREBBIYE,HUSEYIN RAHMI GURPINAR,2005,329,None,None,1
GENC MATEMATIKCILERE MEKTUPLAR,IAN STEWART,2013,228,None,None,1
MATEMATIGIN KISA TARIHI,IAN STEWART,2017,333,None,None,1
PUSLU KITALAR ATLASI,IHSAN OKTAY ANAR,2018,238,None,None,1
BUYUK MATEMATIKCILER,IOAN JAMES,2017,611,None,None,1
NIETZCHE AGLADIGINDA,IRVIN YALOM,2023,415,None,None,1
CAVDAR TARLASINDA COCUKLAR,J.D.SALINGER,2021,198,None,None,1
HARRY POOTER VE FELSEFE TASI,J.K.ROWLING,2021,272,1,HARRY POTTER,1
HARRY POOTER VE SIRLAR ODASI,J.K.ROWLING,2021,314,2,HARRY POTTER,1
HARRY POOTER VE AZKABAN TUTSAGI,J.K.ROWLING,2021,395,3,HARRY POTTER,1
HARRY POOTER VE ATES KADEHI,J.K.ROWLING,2021,660,4,HARRY POTTER,1
HARRY POOTER VE ZUMRUDUANKA YOLDASLIGI,J.K.ROWLING,2021,975,5,HARRY POTTER,1
HARRY POOTER VE MELEZ PRENS,J.K.ROWLING,2021,594,6,HARRY POTTER,1
HARRY POOTER VE OLUM YADIGARLARI,J.K.ROWLING,2021,690,7,HARRY POTTER,1
BEREN ILE LUTHIEN,J.R.R.TOLKIEN,2019,269,None,None,1
BITMEMIS OYKULER,J.R.R.TOLKIEN,2021,775,None,None,1
GONDOLININ DUSUSU,J.R.R.TOLKIEN,2020,390,None,None,1
HOBBIT,J.R.R.TOLKIEN,2020,333,None,None,1
HURININ COCUKLARI,J.R.R.TOLKIEN,2021,254,None,None,1
NUMENORUN DUSUSU,J.R.R.TOLKIEN,2023,405,None,None,1
SILMARILLION,J.R.R.TOLKIEN,2021,689,None,None,1
YUZUK KARDESLIGI,J.R.R.TOLKIEN,2020,508,1,YUZUKLERIN EFENDISI,1
IKI KULE,J.R.R.TOLKIEN,2020,420,2,YUZUKLERIN EFENDISI,1
KRALIN DONUSU,J.R.R.TOLKIEN,2020,418,3,YUZUKLERIN EFENDISI,1
KIZIL VEBA,JACK LONDON,2021,68,None,None,1
MARTIN EDEN,JACK LONDON,2019,447,None,None,1
BEYAZ DIS,JACK LONDON,2023,258,None,None,1
YILDIZ GEZGINI,JACK LONDON,2014,339,None,None,1
GURUR VE ONYARGI,JANE AUSTEN,2021,413,None,None,1
TUFEK MIKROP VE CELIK,JARED DIAMOND,2021,609,None,None,1
INSANLAR ARASINDAKI ESITSIZLIGIN KAYNAGI,JEAN JACQUES ROUSSEAU,2021,224,None,None,1
TOPLUM SOZLESMESI,JEAN JACQUES ROUSSEAU,2018,136,None,None,1
BULANTI,JEAN PAUL SARTRE,2021,256,None,None,1
GENC WERTHERIN ACILARI,JOHANN WOLFGANG VON GOETHE,2018,132,None,None,1
FARELER VE INSANLAR,JOHN STEINBACK,2008,110,None,None,1
ALCAKLIGIN EVRENSEL TARIHI,JORGE LUIS BORGES,2021,99,None,None,1
DANTEVARI DENEMELER,JORGE LUIS BORGES,2023,69,None,None,1
SONSUZLUGUN TARIHI,JORGE LUIS BORGES,2022,132,None,None,1
YEDI GECE,JORGE LUIS BORGES,2022,148,None,None,1
SEKER PORTAKALI,JOSÉ MAURO DE VASCONCELOS,2021,183,None,None,1
GORMEK,JOSÉ SARAMAGO,2021,324,None,None,1
KORLUK,JOSÉ SARAMAGO,2021,331,None,None,1
BILINMEYEN ADANIN OYKUSU,JOSÉ SARAMAGO,2022,58,None,None,1
KARANLIGIN YUREGI,JOSEPH CONRAD,2021,117,None,None,1
SOFIENIN DUNYASI: FELSEFE TARIHI UZERINE BIR ROMAN,JOSTEIN GAARDER,2022,591,None,None,1
AYA YOLCULUK,JULES VERNE,2020,211,None,None,1
TWENTY THOUSAND LEAGUES UNDER THE SEA,JULES VERNE,2015,378,None,None,1
DENIZLER ALTINDA YIRMI BIN FERSAH,JULES VERNE,2022,526,None,None,1
MITOLOJI 101,KATHLEEN SEARS,2018,256,None,None,1
KUANTUM MEKANIGI,LEONARD SUSKIND & ART FRIEDMAN,2019,341,None,None,1
ITIRAFLARIM,LEV TOLSTOY,2017,127,None,None,1
IVAN ILYICIN OLUMU,LEV TOLSTOY,2019,93,None,None,1
SAVAS VE BARIS,LEV TOLSTOY,2009,524,1,SAVAS VE BARIS,1
SAVAS VE BARIS,LEV TOLSTOY,2009,496,2,SAVAS VE BARIS,1
IVAN ILYICIN OLUMU,LEV TOLSTOY,2019,93,None,None,1
TRACTATUS LOGICO PHILOSOPHICUS,LUDWIG WITTGENSTEIN,2020,190,None,None,1
BEN KIRKE,MADELINE MILLER,2021,404,None,None,1
SWANNLARIN TARAFI,MARCEL PROUST,2023,398,1,KAYIP ZAMANIN IZINDE,1
CICEK ACMIS GENC KIZLARIN GOLGESINDE,MARCEL PROUST,2023,469,2,KAYIP ZAMANIN IZINDE,1
GUERMANTES TARAFI,MARCEL PROUST,2022,537,3,KAYIP ZAMANIN IZINDE,1
SODOM VE GOMORRA,MARCEL PROUST,2023,487,4,KAYIP ZAMANIN IZINDE,1
MAHPUS,MARCEL PROUST,2023,377,5,KAYIP ZAMANIN IZINDE,1
ALBERTINE KAYIP,MARCEL PROUST,2023,258,6,KAYIP ZAMANIN IZINDE,1
YAKALANAN ZAMAN,MARCEL PROUST,2023,326,7,KAYIP ZAMANIN IZINDE,1
HUCKLEBERRY FINN,MARK TWAIN,2015,365,None,None,1
USTA VE MARGARITA,MIHAIL BULGAKOV,2021,505,None,None,1
NUTUK,MUSTAFA KEMAL ATATURK,2009,328,None,None,1
HENUZ VAKIT VARKEN GULUM,NAZIM HIKMET,2018,112,None,None,1
GOKCISIMLERININ DONUSLERI UZERINE,NICOLAUS COPERNICUS,2020,48,None,None,1
OLU CANLAR,NIKOLAY GOGOL,2009,286,None,None,1
IZAFIYET TEORISI,NTV,2010,176,None,None,1
KUANTUM TEORISI,NTV,2014,176,None,None,1
NIETZCHE,NTV,2014,176,None,None,1
STEPHEN HAWKING,NTV,2014,176,None,None,1
TUTUNAMAYANLAR,OGUZ ATAY,2021,724,None,None,1
SIMYACI,PAULO COELHO,2019,188,None,None,1
DOKUZUNCU HARICIYE KOGUSU,PEYAMI SAFA,2005,128,None,None,1
DEVLET,PLATON,2009,128,None,None,1
SOKRATESIN SAVUNMASI,PLATON,2009,144,None,None,1
FAHRENHEIT 451,RAY BRADBURY,2015,238,None,None,1
EMINIM SAKA YAPIYORSUNUZ BAY FEYNMAN,RICHARD FEYNMAN,2013,350,None,None,0
SERGUZEST,SAMI PASAZADE SEZAI,2005,110,None,None,1
KUCUK HANS: BES YASINDA BIR OGLANIN FOBI ANALIZI,SIGMUND FREUD,2021,150,None,None,1
FERMATIN SON TEOREMI,SIMON SINGH,2011,328,None,None,1
ACIMAK,STEFAN ZWEIG,2017,360,None,None,1
AMOK KOSUCUSU,STEFAN ZWEIG,2017,60,None,None,1
BILINMEYEN BIR KADININ MEKTUBU,STEFAN ZWEIG,2017,62,None,None,1
BIR COKUSUN OYKUSU,STEFAN ZWEIG,2017,48,None,None,1
BIR KADININ YASAMINDAN YIRMI DORT SAAT,STEFAN ZWEIG,2017,71,None,None,1
KENDILERIYLE SAVASANLAR,STEFAN ZWEIG,2015,358,None,None,1
KORKU,STEFAN ZWEIG,2017,70,None,None,1
MUREBBIYE,STEFAN ZWEIG,2017,83,None,None,1
OLAGANUSTU BIR GECE,STEFAN ZWEIG,2017,69,None,None,1
SATRANC,STEFAN ZWEIG,2016,83,None,None,1
SATRANC,STEFAN ZWEIG,2016,83,None,None,0
UC BUYUK USTA,STEFAN ZWEIG,2016,217,None,None,1
YAKICI SIR,STEFAN ZWEIG,2017,88,None,None,1
BUYUK TASARIM,STEPHEN HAWKING,2016,161,None,None,1
CEVIZ KABUGUNDAKI EVREN,STEPHEN HAWKING,2015,225,None,None,1
KARADELIKLER VE BEBEK EVRENLER,STEPHEN HAWKING,2016,167,None,None,1
ZAMANIN KISA TARIHI,STEPHEN HAWKING,2016,251,None,None,1
PARALEL EVRENLER,THOMAS LEPELTIER,2013,192,None,None,1
UTOPIA,THOMAS MORE,2020,250,None,None,1
KARANLIGIN SOL ELI,URSULA K. LE GUIN,2021,304,None,None,1
SURGUN GEZEGENI,URSULA K. LE GUIN,2021,142,None,None,1
YERDENIZ BUYUCUSU,URSULA K. LE GUIN,2022,189,1,YERDENIZ,1
ATUAN MEZARLARI,URSULA K. LE GUIN,2020,153,2,YERDENIZ,1
EN UZAK SAHIL,URSULA K. LE GUIN,2021,212,3,YERDENIZ,1
TEHANU,URSULA K. LE GUIN,2020,220,4,YERDENIZ,1
YERDENIZ OYKULERI,URSULA K. LE GUIN,2021,280,5,YERDENIZ,1
OTEKI RUZGAR,URSULA K. LE GUIN,2020,228,6,YERDENIZ,1
BIR IDAM MAHKUMUNUN SON GUNU,VICTOR HUGO,2019,85,None,None,1
NOTRE DAMEIN KAMBURU,VICTOR HUGO,2021,559,None,None,1
SEFILLER,VICTOR HUGO,2019,857,1,SEFILLER,1
SEFILLER,VICTOR HUGO,2019,847,2,SEFILLER,1
CAHIL FILOZOF,VOLTAIRE,2021,79,None,None,1
SINEKLERIN TANRISI,WILLIAM GOLDING,2017,261,None,None,1
MILLI SAVAS HIKAYELERI,YAKUP KADRI KARAOSMANOGLU,2017,188,None,None,1
ANAYURT OTELI,YUSUF ATILGAN,2017,128,None,None,1
AYLAK ADAM,YUSUF ATILGAN,2017,190,None,None,1
HOMO DEUS: YARININ KISA BIR TARIHI,YUVAL NOAH HARARI,2019,453,None,None,1
